<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!--一级标题-->
    <dimen name="text_primary_title">28sp</dimen>
    <!--一级标题-->
    <dimen name="text_primary_title_smile">25sp</dimen>
    <!--二级标题-->
    <dimen name="text_secondary_title">20sp</dimen>
    <!--三级标题-->
    <dimen name="text_three_title">18sp</dimen>
    <!--内容标题-->
    <dimen name="text_content_title">16sp</dimen>
    <!--内容-->
    <dimen name="text_content">14sp</dimen>
    <!--小内容-->
    <dimen name="text_content_mini">12sp</dimen>


    <!--EditText 边框粗细-->
    <dimen name="edit_border">0.5dp</dimen>

    <dimen name="dialog_padding">12sp</dimen>
    <dimen name="all_shape_radius">3dp</dimen>
    <dimen name="all_radius">100dp</dimen>
    <dimen name="all_line_width">0.5dp</dimen>
    <dimen name="all_slight_line_width">0.5dp</dimen>
    <dimen name="all_margin">18dp</dimen>
    <dimen name="all_margin_big_big">40dp</dimen>
    <dimen name="all_margin_big">28dp</dimen>
    <dimen name="all_spacing">8dp</dimen>
    <dimen name="all_spacing_min">5dp</dimen>
    <dimen name="all_bounced_spacing">6dp</dimen>
    <dimen name="all_bounced_padding">16dp</dimen>
    <dimen name="all_sub_title_size">20sp</dimen>
    <dimen name="big_text_size">18sp</dimen>
    <dimen name="big_big_text_size">20sp</dimen>
    <dimen name="sbig_text_size">25sp</dimen>
    <dimen name="all_text_size">16sp</dimen>
    <dimen name="all_text_size_small_title">17sp</dimen>
    <dimen name="all_text_size_low">14sp</dimen>
    <dimen name="all_text_size_small">12sp</dimen>
    <dimen name="all_text_size_small_small">10sp</dimen>
    <dimen name="small_text_size">13sp</dimen>
    <dimen name="all_caption_size">12sp</dimen>
    <dimen name="all_body_size">14sp</dimen>
    <dimen name="all_tiny_size">9sp</dimen>
    <dimen name="all_title_size">26sp</dimen>
    <dimen name="all_padding">10dp</dimen>
    <dimen name="all_seach_height">36dp</dimen>
    <dimen name="Minus_padding_left_right">-17dp</dimen>
    <dimen name="all_text_size_big">22sp</dimen>
    <dimen name="all_text_size_big_big">30sp</dimen>
    <dimen name="all_text_size_super_big">25sp</dimen>
    <dimen name="all_margin_left">16dp</dimen>
    <dimen name="title_height">50dp</dimen>
    <dimen name="all_textview_width">120dp</dimen>
    <dimen name="all_dialog_button">40dp</dimen>
    <integer name="all_top_weight">2</integer>
    <integer name="all_content_weight">25</integer>
    <dimen name="all_button_radius_width_min">105dp</dimen>
    <dimen name="all_button_radius_height_min">35dp</dimen>
    <dimen name="all_button_radius_width">120dp</dimen>
    <dimen name="all_button_radius_height">40dp</dimen>
    <!--金额显示框-->
    <dimen name="all_et_money_width">80dp</dimen>


    <dimen name="all_button_height">40dp</dimen>
    <dimen name="button_marginHorizontal">24dp</dimen>
    <dimen name="all_button_width">120dp</dimen>


    <!--登录界面-->
    <dimen name="et_width">270dp</dimen>
    <dimen name="et_height">44dp</dimen>
    <dimen name="et_textsize">16sp</dimen>
    <dimen name="et_padding">10dp</dimen>
    <dimen name="et_margin_logo">30dp</dimen>
    <dimen name="et_margin_edittext">20dp</dimen>
    <dimen name="drop_down_margin_right_et">20dp</dimen>
</resources>