<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_list">


            <TextView
                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Edit"
                android:textSize="20sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left|center_vertical"
            android:padding="5dp"
            android:text="编辑早餐："
            android:textColor="@color/black_baozheng"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_miaoshu"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:gravity="left"
            android:hint="Please enter a description"
            android:padding="5dp"
            android:textSize="15sp"/>


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/adds"/>

        <ImageView
            android:id="@+id/iv_img_show"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/btn_jilu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/red_guanyu"
            android:onClick="onClick"
            android:text="Record"
            android:textColor="@color/white_caocao"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_quxiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/red_guanyu"
            android:onClick="onClick"
            android:text="Cancel"
            android:textColor="@color/white_caocao"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>
