<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".activity.SeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white_caocao"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="BreakFast:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_caocao"
            android:hint="No content"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white_caocao"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@color/white_caocao"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Lunch:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_caocao"
            android:hint="No content"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white_caocao"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@color/white_caocao"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Dinner:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_caocao"
            android:hint="No content"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white_caocao"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@color/white_caocao"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Snacks:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_caocao"
            android:hint="No content"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white_caocao"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white_caocao"
            android:gravity="center">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext"
                android:onClick="onClick"
                android:textColor="@color/black_baozheng"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>