<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener"></variable>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="223.66dp"
        android:gravity="center"
        tools:context=".SignActivity">

        <RelativeLayout
            android:layout_width="266.67dp"
            android:layout_height="223.66dp"
            android:background="@color/all_transparent"
            android:gravity="center"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/white_shape_radius"
                android:orientation="vertical">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="50.66dp"></View>

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="42.67dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/f8f8f8_shape_radius"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/all_transparent"
                        android:text="再想想"
                        android:textColor="@color/color_feb800"/>

                    <Button
                        android:id="@+id/btn_yes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/all_transparent"
                        android:text="确认"
                        android:textColor="@color/color_666666"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_bottom"
                    android:layout_below="@+id/view"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="确定要移除书籍么？"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="94.33dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logo"/>
        </RelativeLayout>


    </RelativeLayout>
</layout>